VisGit/Views/LabelsView.xaml

<UserControl x:Class="VisGit.Views.LabelsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:VisGit.Views"
            xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
            xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
            xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
            xmlns:colorpick="clr-namespace:Dsafa.WpfColorPicker;assembly=Dsafa.WpfColorPicker"
            xmlns:viewmodels="clr-namespace:VisGitCore.ViewModels;assembly=VisGitCore"
            Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
            d:Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
            d:DataContext="{d:DesignInstance Type=viewmodels:LabelsViewModel}"
            mc:Ignorable="d"
            d:DesignHeight="286" d:DesignWidth="1070">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- CONTROLS -->
                <ResourceDictionary Source="../Resources/Converters.xaml" />
                <ResourceDictionary Source="../Resources/Styles/GridSplitter.xaml" />
                <ResourceDictionary Source="../Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="../Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="../Resources/Styles/Calendar.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ToggleButton.xaml" />

                <!--MEDIA-->
                <ResourceDictionary  Source="../Resources/Media/UiImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <Grid x:Name="MilestonesMainLayout" Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="MiliestonesLV" Grid.Column="0" Width="auto"
                      ItemsSource="{Binding RepositoryLabelsVMs}"
                      SelectedItem="{Binding SelectedLabelViewModel}" BorderThickness="0"
                      d:Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<ContentControl Width="18" Content="{StaticResource UiSaveImage}" HorizontalAlignment="Left"
                                            d:Content="{StaticResource UiSaveImageDT}" Margin="-4,0,2,0"
                                            Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibilityConverter}}"
                                            BorderThickness="2" BorderBrush="{Binding Color, Converter={StaticResource HexRgbToLabelForeground}}" />-->
                            <Border BorderThickness="2" BorderBrush="{Binding Color, Converter={StaticResource HexRgbToLabelForeground}}"
                                    CornerRadius="10" Background="{Binding Color, Converter={StaticResource HexRgbToLabelBackground}}">
                                <TextBlock Text="{Binding Name}"
                                       Padding="10,2,10,2" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                                       FontWeight="Bold" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          BorderBrush="Transparent" BorderThickness="2"
                          Background="Gray"
                          Style="{StaticResource GridSplitterStyle}"></GridSplitter>

            <Grid x:Name="MilestonesDetialsView" Grid.Column="2" Margin="2" Background="Transparent"
                  Visibility="{Binding SelectedMilestoneViewModel, Converter={StaticResource NullToVisibilityConverter}}">

                <DockPanel x:Name="MilestoneTitleAndDescDP" Grid.Column="0" LastChildFill="True" Margin="0">

                    <DockPanel  DockPanel.Dock="Top" LastChildFill="True">

                        <Button DockPanel.Dock="Left" Width="24" Height="24"  VerticalAlignment="Center"
                            Content="{DynamicResource UiSaveImage}" d:Content="{DynamicResource UiSaveImageDT}"
                            Style="{StaticResource ButtonStyle}" Command="{Binding SelectedLabelViewModel.SaveLabelCommand}"
                            Visibility="{Binding SelectedLabelViewModel.HasChanges,Converter={StaticResource BoolToVisibilityConverter}}"
                            IsEnabled="{Binding SelectedLabelViewModel.HasErrors, Converter={StaticResource InverseBoolConverter}}"
                            Opacity="{Binding SelectedLabelViewModel.HasErrors, Converter={StaticResource InverseBoolToOpacityConverter}}"
                            ToolTip="Save Changes">
                        </Button>

                        <TextBox x:Name="LabelGitNameTB" DockPanel.Dock="Right" HorizontalAlignment="Right" Opacity="0.5" Style="{StaticResource TextBoxStyle}"
                                 FontStyle="Italic" Text="{Binding SelectedLabelViewModel.GitLabel.Name, Mode=OneWay,
                                                            Converter={StaticResource GitLabelNameConverter}}"
                                d:Text="(Gitname: label1)" />

                        <TextBox x:Name="LabelNameTB" VerticalAlignment="Center" Margin="4,0,0,0"
                                Text="{Binding SelectedLabelViewModel.Name, UpdateSourceTrigger=PropertyChanged}"

                                FontSize="18" Style="{StaticResource TextBoxStyle}"
                                d:Background="Transparent" d:Foreground="White" d:Text="Label Name" />
                    </DockPanel>

                    <Separator DockPanel.Dock="Top" Background="Gray"></Separator>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="24">

                        <!--Below for debug - shows Milestone Number-->

                        <!--<TextBlock>#</TextBlock>
                        <TextBlock Text="{Binding SelectedMilestoneViewModel.Number}" />-->

                        <Button x:Name="ColorBT" Width="24" MinWidth="10" Padding="0" Margin="4,0,0,0"
                             Content="{DynamicResource UiColorDialogImage}" d:Content="{DynamicResource UiColorDialogImageDT}"
                             Style="{StaticResource ButtonStyle}" ToolTip="Select Color" Command="{Binding SelectColorCommand}">
                        </Button>

                        <Button Width="24" MinWidth="10" Padding="0" Margin="4,0,0,0"
                             Content="{DynamicResource UiDeleteImage}" d:Content="{DynamicResource UiDeleteImageDT}"
                             Style="{StaticResource ButtonStyle}" ToolTip="Delete Label" Command="{Binding SelectedLabelViewModel.DeleteLabelCommand}">
                        </Button>
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2">
                        <TextBox x:Name="MilestoneDescriptionTB"
                                 TextWrapping="wrap" AcceptsReturn="True" Padding="2"
                            Text="{Binding SelectedLabelViewModel.Description, UpdateSourceTrigger=PropertyChanged}"
                             Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                            d:Background="Transparent" d:Foreground="White" d:Text="Label Description" />
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>