VisGit/Views/MainView.xaml

<UserControl x:Class="VisGit.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
            xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
            xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
            xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
            xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
            xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
            toolkit:Themes.UseVsTheme="True"
            xmlns:controls="clr-namespace:VisGit.Controls"
            xmlns:viewmodels="clr-namespace:VisGitCore.ViewModels;assembly=VisGitCore"
            xmlns:views="clr-namespace:VisGit.Views"
            mc:Ignorable="d"
            d:DesignHeight="209" d:DesignWidth="800"
            Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
            Name="VisGit" Initialized="VisGit_Initialized">

    <UserControl.DataContext>
        <viewmodels:MainViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- STYLES -->
                <ResourceDictionary Source="../Resources/Styles/ToolBarTray.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ToolBar.xaml" />
                <ResourceDictionary Source="../Resources/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ComboBox.xaml" />
                <!-- MEDIA -->
                <ResourceDictionary  Source="../Resources/Media/UiImages.xaml" />
                <!-- OTHER -->
                <ResourceDictionary  Source="../Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Initialized" SourceObject="{Binding ElementName=VisGit}">
            <i:InvokeCommandAction Command="{Binding InitialiseViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel x:Name="MainDP" LastChildFill="True">

        <DockPanel x:Name="TopToolbarDP" DockPanel.Dock="Top">
            <ToolBarTray x:Name="TopTBT" Style="{StaticResource ToolBarTrayStyle}">

                <!-- UNAUTHENTICATED TOOLBAR  -->
                <controls:ToolBar x:Name="UnauthenticatedTBar" Style="{StaticResource ToolBarStyle}"
                                    VerticalAlignment="Center" ToolBarTray.IsLocked="true"
                                    Visibility="{Binding UserAuthenicated, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                    d:Visibility="Visible">

                    <Button x:Name="AuthenticateBT" Content="{DynamicResource UiLogInUserImage}"
                            d:Content="{DynamicResource UILogInUserImageDT}" Command="{Binding AuthenticateUserCommand}" />

                    <Button x:Name="TestBT" Content="{DynamicResource UiTestImage}"
                            d:Content="{DynamicResource UiTestImageDT}" Command="{Binding RunTestCommand}" />
                </controls:ToolBar>

                <!-- AUTHENTICATED TOOLBAR -->

                <controls:ToolBar x:Name="AuthenticatedTBar" Style="{StaticResource ToolBarStyle}"
                                   VerticalAlignment="Center" ToolBarTray.IsLocked="true"
                                  Visibility="{Binding UserAuthenicated, Converter={StaticResource BoolToVisibilityConverter}}"
                                  d:Visibility="Visible">

                    <ComboBox x:Name="RepositoryCB" Style="{DynamicResource ComboBoxStyle}" Width="104" Margin="2,0,2,0"
                              ItemsSource="{Binding UserRepositoryVMs}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedRespositoryVM, Mode=TwoWay}">
                    </ComboBox>

                    <ComboBox x:Name="GitObjectCB" Style="{DynamicResource ComboBoxStyle}" Width="104" Margin="2,0,2,0"
                              SelectedValue="{Binding SelectedGitObject}" ItemsSource="{Binding GitObjects}">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <DockPanel LastChildFill="True">
                                    <imaging:CrispImage DockPanel.Dock="Left" Moniker="{Binding Icon}" />
                                    <TextBlock Margin="4,0,0,0"><Run Text="{Binding Name}" /></TextBlock>
                                </DockPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>

                        <!--<ComboBoxItem x:Name="GitObjectSelectorIssues">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl   Content="{StaticResource UiIssueImage}" d:Content="{StaticResource UiIssueImageDT}" />
                                <TextBlock Text="Issues" Margin="4,0,0,0" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem  x:Name="GitObjectSelectorLabels">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{DynamicResource UiLabelImage}" d:Content="{DynamicResource UiLabelImageDT}" />
                                <TextBlock Text="Labels" Margin="4,0,0,0" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem  x:Name="GitObjectSelectorMilestones">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{DynamicResource UiMilestoneImage}" d:Content="{DynamicResource UiMilestoneImageDT}" />
                                <TextBlock Text="Milestones" Margin="4,0,0,0" />
                            </StackPanel>
                        </ComboBoxItem>-->
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command=""
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </ComboBox>
                </controls:ToolBar>
            </ToolBarTray>
        </DockPanel>

        <ProgressBar x:Name="OperationPB" DockPanel.Dock="Bottom" Height="2" IsIndeterminate="True" Margin="4,0,4,0"
                     Visibility="{Binding OperationInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                     Foreground="#00A2ED" Background="Transparent" BorderBrush="#40808080" />

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView></views:HomeView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MilestonesViewModel}">
                    <views:MilestonesView></views:MilestonesView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</UserControl>