VisGit/Views/MainView.xaml

<UserControl x:Class="VisGit.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
            xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
            xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
            xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
            xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
            xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
            toolkit:Themes.UseVsTheme="True"
            xmlns:controls="clr-namespace:VisGit.Controls"
            xmlns:viewmodels="clr-namespace:VisGitCore.ViewModels;assembly=VisGitCore"
            xmlns:views="clr-namespace:VisGit.Views"
            mc:Ignorable="d"
            d:DesignHeight="209" d:DesignWidth="800"
            Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
            Name="VisGit" Initialized="VisGit_Initialized">

    <UserControl.DataContext>
        <viewmodels:MainViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- STYLES -->
                <ResourceDictionary Source="../Resources/Styles/ToolBarTray.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ToolBar.xaml" />
                <ResourceDictionary Source="../Resources/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ToolTip.xaml" />

                <!-- MEDIA -->
                <ResourceDictionary  Source="../Resources/Media/UiImages.xaml" />
                <!-- OTHER -->
                <ResourceDictionary  Source="../Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Initialized" SourceObject="{Binding ElementName=VisGit}">
            <i:InvokeCommandAction Command="{Binding InitialiseViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel x:Name="MainDP" LastChildFill="True">

        <DockPanel x:Name="TopToolbarDP" DockPanel.Dock="Top">
            <ToolBarTray x:Name="TopTBT" Style="{StaticResource ToolBarTrayStyle}"  MinHeight="24">

                <!-- UNAUTHENTICATED TOOLBAR  -->
                <controls:ToolBar x:Name="UnauthenticatedTBar" Style="{StaticResource ToolBarStyle}"
                                    VerticalAlignment="Center" ToolBarTray.IsLocked="true"
                                    Visibility="{Binding UserAuthenicated, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                    d:Visibility="Visible">

                    <Button x:Name="AuthenticateBT" Content="{DynamicResource UiLogInUserImage}" Width="24"
                            d:Content="{DynamicResource UILogInUserImageDT}" Command="{Binding AuthenticateUserCommand}"
                            ToolTip="Log In" />
                </controls:ToolBar>

                <!-- GENERIC AUTHENTICATED TOOLBAR -->

                <controls:ToolBar x:Name="RepositoryTB" Style="{StaticResource ToolBarStyle}"
                                   VerticalAlignment="Center" ToolBarTray.IsLocked="true"
                                  Visibility="{Binding UserAuthenicated, Converter={StaticResource BoolToVisibilityConverter}}"
                                  d:Visibility="Visible">

                    <ContentControl Width="24" Height="24" Content="{StaticResource UiGithubImage}" ToolTip="Repository"
                                    d:Content="{StaticResource UiGithubImageDT}" />

                    <ComboBox x:Name="RepositoryCB" Style="{DynamicResource ComboBoxStyle}" Margin="2,0,2,0"
                              Width="{Binding RepositoryDropDownWidth}" d:Width="100"
                              ItemsSource="{Binding UserRepositoryVMs}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedRespositoryVM, Mode=TwoWay}"
                              ToolTip="Repository">
                    </ComboBox>
                </controls:ToolBar>

                <controls:ToolBar x:Name="RepositoryActionsTB" Style="{StaticResource ToolBarStyle}"
                                   VerticalAlignment="Center" ToolBarTray.IsLocked="true"
                                  Visibility="{Binding SelectedRespositoryVM, Converter={StaticResource NullToVisibilityConverter}}"
                                  d:Visibility="Visible">

                    <ComboBox x:Name="GitObjectCB" Style="{DynamicResource ComboBoxStyle}" Width="104" Margin="2,0,2,0"
                              SelectedValue="{Binding SelectedGitObject}" ItemsSource="{Binding GitObjects}">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <DockPanel LastChildFill="True">
                                    <imaging:CrispImage DockPanel.Dock="Left" Moniker="{Binding Icon}" />
                                    <TextBlock Margin="4,0,0,0"><Run Text="{Binding Name}" /></TextBlock>
                                </DockPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--<Separator></Separator>-->

                    <!--<ContentControl Width="24" Content="{StaticResource UiFilterImage}" ToolTip="Filter"
                                    d:Content="{StaticResource UiFilterImageDT}" />-->

                    <Button x:Name="ResetFilterBT" Content="{DynamicResource UiResetFilterImage}" ToolTip="Reset Filter"
                            d:Content="{DynamicResource UiResetFilterImageDT}" Command="{Binding ResetFilterCommand}" />

                    <ComboBox x:Name="FilterCB" Style="{DynamicResource ComboBoxStyle}" Width="108" Margin="2,0,2,0"
                              ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" ToolTip="Status Filter">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <DockPanel LastChildFill="True">
                                    <imaging:CrispImage DockPanel.Dock="Left" Moniker="{Binding Icon}" />
                                    <TextBlock Margin="4,0,0,0"><Run Text="{Binding Name}" /></TextBlock>
                                </DockPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="LabelFilterCB" Style="{DynamicResource ComboBoxStyle}" Width="108" Margin="2,0,2,0"
                            ItemsSource="{Binding LabelsViewModel.RepositoryLabelsVMs}" SelectedItem="{Binding SelectedLabelFilter}"
                            Visibility="{Binding SelectedGitObject, Converter={StaticResource GitObjectToVisibilityConverter}}"
                            ToolTip="Label Filter">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Margin="4,0,0,0"><Run Text="{Binding Name}" /></TextBlock>
                                </DockPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--<Separator></Separator>-->

                    <ToggleButton Style="{StaticResource ToggleButtonBorderlessStyle}" Height="22" Width="22"
                                  d:Content="{DynamicResource UiSortImageDT}" ToolTip="Sort Direction"
                                  IsChecked="{Binding SortDirection, Mode=TwoWay, Converter={StaticResource SortToBoolConverter}}">
                        <imaging:CrispImage Moniker="{Binding SortDirection, Converter={StaticResource SortDirectionToIconConverter}}" />
                    </ToggleButton>

                    <ComboBox x:Name="SortCB" Style="{DynamicResource ComboBoxStyle}" Width="140" Margin="2,0,2,0"
                             ItemsSource="{Binding Sorts, Mode=TwoWay}" SelectedItem="{Binding SelectedSort, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <DockPanel LastChildFill="True">
                                    <imaging:CrispImage DockPanel.Dock="Left" Moniker="{Binding Icon}" />
                                    <TextBlock Margin="4,0,0,0"><Run Text="{Binding Name}" /></TextBlock>
                                </DockPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="AddBT" Content="{DynamicResource UiAddImage}" ToolTip="Add new Item"
                            d:Content="{DynamicResource UiAddImageDT}" Command="{Binding AddItemCommand}" />

                    <!--<Button x:Name="TestBT" Content="{DynamicResource UiTestImage}"
                            d:Content="{DynamicResource UiTestImageDT}" Command="{Binding RunTestCommand}" />-->
                </controls:ToolBar>

                <!-- MILESTONES TOOLBAR -->
                <controls:ToolBar x:Name="MilestonesTB" Style="{StaticResource ToolBarStyle}"
                                   VerticalAlignment="Center" ToolBarTray.IsLocked="true"
                                  Visibility="{Binding UserAuthenicated, Converter={StaticResource BoolToVisibilityConverter}}"
                                  d:Visibility="Visible">
                </controls:ToolBar>
            </ToolBarTray>
        </DockPanel>

        <ProgressBar x:Name="OperationPB" DockPanel.Dock="Bottom" Height="2" IsIndeterminate="True" Margin="4,0,4,0"
                     Visibility="{Binding OperationInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                     Foreground="#00A2ED" Background="Transparent" BorderBrush="#40808080" />

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView></views:HomeView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MilestonesViewModel}">
                    <views:MilestonesView></views:MilestonesView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LabelsViewModel}">
                    <views:LabelsView></views:LabelsView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:IssuesViewModel}">
                    <views:IssuesView></views:IssuesView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</UserControl>