VisGit/Views/MilestonesView.xaml

<UserControl x:Class="VisGit.Views.MilestonesView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:VisGit.Views"
            xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
            xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
            xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
            xmlns:viewmodels="clr-namespace:VisGitCore.ViewModels;assembly=VisGitCore"
            Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
            d:Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
            d:DataContext="{d:DesignInstance Type=viewmodels:MilestonesViewModel}"
            mc:Ignorable="d"
            d:DesignHeight="286" d:DesignWidth="1070">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Resources/Converters.xaml" />
                <ResourceDictionary Source="../Resources/Styles/GridSplitter.xaml" />
                <ResourceDictionary Source="../Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="../Resources/Styles/TextBox.xaml" />
                <!-- MEDIA -->
                <ResourceDictionary  Source="../Resources/Media/UiImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!--<TextBlock DockPanel.Dock="Top" d:Foreground="Gainsboro">Milestones</TextBlock>
        <Button  DockPanel.Dock="Bottom" Content="Home View" Command="{Binding NavigateHomeCommand}" />-->
        <Grid x:Name="MilestonesMainLayout" Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="MiliestonesLV" Grid.Column="0" Width="auto"
                      ItemsSource="{Binding MainViewModel.RepositoryMilestonesVMs}" DisplayMemberPath="Title"
                      SelectedItem="{Binding SelectedMilestoneViewModel}" BorderThickness="0" />

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Style="{StaticResource GridSplitterStyle}"></GridSplitter>

            <Grid x:Name="MilestonesDetialsView" Grid.Column="2" Margin="2">

                <DockPanel x:Name="MilestoneTitleAndDescDP" Grid.Column="0" LastChildFill="True" Margin="4">

                    <DockPanel  DockPanel.Dock="Top" LastChildFill="True">
                        <Button DockPanel.Dock="Right"    Width="24" Height="24" MinWidth="10" Padding="0"
                                Content="{DynamicResource UiSaveImage}"
                                    d:Content="{DynamicResource UiSaveImageDT}"
                                    Style="{StaticResource ButtonStyle}">
                        </Button>

                        <TextBox x:Name="MilestoneTitleTB" Text="{Binding SelectedMilestoneViewModel.Title}"
                              FontSize="18" Margin="4" Style="{StaticResource TextBoxStyle}"
                             d:Background="Transparent" d:Foreground="White" d:Text="Milestone Name" />
                    </DockPanel>

                    <Separator DockPanel.Dock="Top" Background="Gray"></Separator>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                        <Button Width="24" Height="24" MinWidth="10" Padding="0" Content="{DynamicResource UiCalendarImage}"
                                    d:Content="{DynamicResource UiCalendarImageDT}"
                                    Style="{StaticResource ButtonStyle}">
                        </Button>

                        <TextBlock VerticalAlignment="Center" Text="{Binding SelectedMilestoneViewModel.DueOn,
                                Converter={StaticResource DueByConverter}}" d:Text="Due on June 23, 2024" d:Foreground="White" />

                        <ContentControl Width="24" Content="{StaticResource UiTimeImage}" d:Content="{StaticResource UiTimeImageDT}" />

                        <TextBlock VerticalAlignment="Center" Text="{Binding SelectedMilestoneViewModel.GitMilestone.UpdatedAt,
                                Converter={StaticResource LastUpdatedConverter}}" d:Text="Last Updated May 5, 2024" d:Foreground="White" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="{Binding SelectedMilestoneViewModel.IssuesStatus}" Margin="4" />
                        <ProgressBar Value="50" Width="150" Height="2" Margin="2" />
                    </StackPanel>

                    <!--<Separator DockPanel.Dock="Top" Background="Gray"></Separator>-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="4">
                        <TextBox x:Name="MilestoneDescriptionTB"
                                 TextWrapping="wrap" AcceptsReturn="True"
                            Text="{Binding SelectedMilestoneViewModel.Description}"
                             Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                            d:Background="Transparent" d:Foreground="White" d:Text="Milestone Description" />
                    </ScrollViewer>
                </DockPanel>

                <GridSplitter Grid.Column="1"  Style="{StaticResource GridSplitterStyle}"></GridSplitter>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>