VisGit/Resources/Media/UiImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                    xmlns:mwt1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">

    <!-- Stores all UiImages plus a design-time version due to MS bug with monikers -->
    <!-- See for details: https://stackoverflow.com/questions/78297622/wpf-moniker-images-not-showing-in-design-view -->

    <imaging:CrispImage x:Key="UiLogInUserImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.LoginUser}" />
    <Image              x:Key="UILogInUserImageDT" x:Shared="false" Width="16" Height="16" Source="Images/LoginUser.png" />

    <imaging:CrispImage x:Key="UiIssueImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.DisableAllBreakpoints}" />
    <Image              x:Key="UiIssueImageDT" x:Shared="false" Width="16" Height="16" Source="Images/DisableAllBreakpoints.png" />

    <imaging:CrispImage x:Key="UiMilestoneImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.SendSignalAction}" />
    <Image              x:Key="UiMilestoneImageDT" x:Shared="false" Width="16" Height="16" Source="Images/SendSignalAction.png" />

    <imaging:CrispImage x:Key="UiLabelImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.SmartTag}" />
    <Image              x:Key="UiLabelImageDT" x:Shared="false" Width="16" Height="16" Source="Images/SmartTag.png" />

    <imaging:CrispImage x:Key="UiTestImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.RunTest}" />
    <Image              x:Key="UiTestImageDT" x:Shared="false" Width="16" Height="16" Source="Images/RunTest.png" />

    <imaging:CrispImage x:Key="UiCalendarImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Calendar}" />
    <Image              x:Key="UiCalendarImageDT" x:Shared="false" Width="16" Height="16" Source="Images/Calendar.png" />

    <imaging:CrispImage x:Key="UiTimeImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Time}" />
    <Image              x:Key="UiTimeImageDT" x:Shared="false" Width="16" Height="16" Source="Images/Time.png" />

    <imaging:CrispImage x:Key="UiSaveImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Save}" />
    <Image              x:Key="UiSaveImageDT" x:Shared="false" Width="16" Height="16" Source="Images/Save.png" />

    <imaging:CrispImage x:Key="UiVisibleImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Visible}" />
    <Image              x:Key="UiVisibleImageDT" x:Shared="false" Width="16" Height="16" Source="Images/Visible.png" />

    <imaging:CrispImage x:Key="UiInvisibleImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.CloakOrHide}" />
    <Image              x:Key="UiInvisibleImageDT" x:Shared="false" Width="16" Height="16" Source="Images/CloakOrHide.png" />

    <imaging:CrispImage x:Key="UiDeleteImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Cancel}" />
    <Image              x:Key="UiDeleteImageDT" x:Shared="false" Width="16" Height="16" Source="Images/Cancel.png" />

    <imaging:CrispImage x:Key="UiAddImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Add}" />
    <Image              x:Key="UiAddImageDT" x:Shared="false" Width="16" Height="16" Source="Images/Add.png" />

    <imaging:CrispImage x:Key="UiFilterImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Filter}" />
    <Image              x:Key="UiFilterImageDT" x:Shared="false" Width="16" Height="16" Source="Images/Filter.png" />

    <imaging:CrispImage x:Key="UiSortImage" x:Shared="false" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.SortAscending}" />
    <Image              x:Key="UiSortImageDT" x:Shared="false" Width="16" Height="16" Source="Images/SortAscending.png" />
</ResourceDictionary>