VisGit/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mwt1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:converters="clr-namespace:VisGit.Converters">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:DueByConverter x:Key="DueByConverter" />
    <converters:LastUpdatedConverter x:Key="LastUpdatedConverter" />
    <converters:OpenStatusToImageConverter x:Key="OpenStatusToImageConverter" />
    <converters:BoolToOpenClosedConverter x:Key="BoolToOpenClosedConverter" />
    <converters:DateOffsetToDateConverter x:Key="DateOffsetToDateConverter" />
    <converters:OpenStatusToOpacityConverter x:Key="OpenStatusToOpacityConverter" />
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:SortDirectionToIconConverter x:Key="SortDirectionToIconConverter" />
    <converters:SortToBoolConverter x:Key="SortToBoolConverter" />
    <converters:HexRgbToLabelBackground x:Key="HexRgbToLabelBackground" />
    <converters:HexRgbToLabelForeground x:Key="HexRgbToLabelForeground" />
    <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    <converters:InverseBoolToOpacityConverter x:Key="InverseBoolToOpacityConverter" />
    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    <converters:GitLabelNameConverter x:Key="GitLabelNameConverter" />
    <converters:GitMilestoneTitleConverter x:Key="GitMilestoneTitleConverter" />
    <converters:IssueStatusToOpacityConverter x:Key="IssueStatusToOpacityConverter" />
    <converters:IssueToKeyDatesConverter x:Key="IssueToKeyDatesConverter" />
    <converters:IssueStatusToIconConverter x:Key="IssueStatusToIconConverter" />
    <converters:ActualWidthMinusScrollbarConverter x:Key="ActualWidthMinusScrollbarConverter" />
    <converters:ActualHeightMinusScrollbarConverter x:Key="ActualHeightMinusScrollbarConverter" />
    <converters:BoolToIssueStatusReasonItemsConverter x:Key="BoolToIssueStatusReasonItemsConverter" />
    <converters:ItemStatusReasonConverter x:Key="ItemStatusReasonConverter" />
    <converters:IssueStatusReasonToTextConverter x:Key="IssueStatusReasonToTextConverter" />
    <converters:LockStatusToImageConverter x:Key="LockStatusToImageConverter" />
    <converters:LockStatusToTextConverter x:Key="LockStatusToTextConverter" />
    <converters:GitObjectToVisibilityConverter x:Key="GitObjectToVisibilityConverter" />
</ResourceDictionary>